int suma(int a, int b){
return a+b;
//Sin correcciones 201403794
//sin correcciones 201403564
}

int multiplicar(int a, int b){
return a*b;
//sin correcciones 201403794
//sin correcciones 201403564
}

int resta (int a, int b){
return a-b;
//sin correcciones 201403794
//sin correcciones 201403564
}

int dividir(int a, int b){
if(b==0){
return 0;
}else{
return a/b;
}
}

int potencia(int a, int b){
return Math.pow(a,b);
//sin correcciones
}

int raiz(int a){
return Math.pow(a, 1/2);
//sin correcciones 201403564
}